body, html {
    margin: 0;
    padding: 0;
    height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #e2e1e0;
}

body > div:first-child {
    height: calc(100vh - 3em);
}

span {
    font-size: 1.5em;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

.footer {
    display: flex;
    flex-direction: row;
    height: 3em;
    background-color: #4db6ac;
}

.footer > span {
    flex: 1 1 auto;
    text-align: center;
    align-self: center;
    cursor: pointer;
}

.card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 7em;
    margin: 1rem;
    position: relative;
    width: calc(100% - 2rem);
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
}

.card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 1em;
    height: 7em;
}

.card-content {
    flex: 1;
}