<html lang="fr">

<head>
    <title>Réseautonome</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <link rel="stylesheet" type="text/css" href="css/input_material.css"/>
    <link rel="stylesheet" type="text/css" href="css/button_material.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8"/>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>

<div id="content"></div>

<script>
    const updateRoute = function (path) {
        document.location = path;
    };
    displayContent();
</script>

<footer class="footer">
    <span onclick="updateRoute('/parameters')">Param</span>
    <span onclick="updateRoute('/parameters1');">Param</span>
    <span onclick="updateRoute('/chart');">chart</span>
</footer>


</body>
<script>displayContent();</script>

</html>